clc; 
close all; 
clear all; 
n=7;k=4; 
i=eye(4); 
%identity matrix
for x=1:k 
p(x,1)=xor(xor(i(x,1),i(x,3)),i(x,3)); 
p(x,2)=xor(xor(i(x,1),i(x,2)),i(x,3)); 
p(x,3)=xor(xor(i(x,2),i(x,3)),i(x,4)); 
end
disp("parity Matrix");disp(p) 
%generation of generator matrix
g=[p i]; 
disp("generator matrix");disp(g) 
%generation of codebook
%disp(['message ' ' code' ' weight of code']);
for z=0:15 
msg_str=dec2bin(z,4); 
msg=[str2num(char(msg_str(1))),str2num(char(msg_str(2))),str2num(char(msg_str(3))),str2num(char(msg_str(4)))]; 
code=mod((msg*g),2); 
weight=sum(code); 
%disp([num2str(msg)num2str(code)num2str(weight)]);
end
%syndrome generation
h=[eye(n-k) p']; %parity check matrix
ht=h'
ep=[0 0 0 0 0 0 0]; 
%disp(['syndrome' 'error pattern' ' ']);
ze=[0 0 0]; 
%disp([num2str(ze) ' ' num2str(ep)])
for f=1:7 
epl=ep; 
epl(f)=~epl(f); 
%disp([num2str(ht(f,:)) ' ' num2str(ep)]);
end
%hamming code
m=randi([0,1],1,4); 
%m= [1 0 0 1]
disp('TRANSMITTED MSG IS');disp(m); 
c=mod((m*g),2); 
disp('CODEWORD IS');disp(c); 
r=c; 
e=randi([1,7],1); 
r(e)=~r(e); 
disp('RECIEVED MSG IS');disp(r); 
s=mod((r*h'),2); 
disp('SYNDROME IS');disp(s); 
if s==[0 0 0] 
disp('NO ERROR'); 
cm=r; 
disp(cm); 
elseif s==[1 0 0] 
disp('FIRST BIT ERROR'); 
cm=r; 
cm(1)=~cm(1); 
disp(cm); 
elseif s==[0 1 0] 
disp('SECOND BIT ERROR'); 
cm=r; 
cm(2)=~cm(2); 
disp(cm); 
elseif s==[0 0 1] 
disp('THIRD BIT ERROR'); 
cm=r; 
cm(3)=~cm(3); 
disp(cm); 
elseif s==[1 1 0] 
disp('FOURTH BIT ERROR'); 
cm=r; 
cm(4)=~cm(4); 
disp(cm); 
elseif s==[0 1 1] 
disp('FIFTH BIT ERROR'); 
cm=r; 
cm(5)=~cm(5); 
disp(cm); 
elseif s==[1 1 1] 
disp('SIXTH BIT ERROR'); 
cm=r; 
cm(6)=~cm(6); 
disp(cm); 
elseif s==[1 0 1] 
disp('SEVENTH BIT ERROR'); 
cm=r; 
cm(7)=~cm(7); 
disp(cm); 
end
disp('CORRECTED MSG IS');disp(cm(4:7));